@keyframes tiltandbob{
    from{
        transform:rotate(20deg);
        transform:translateX(5);
        transform:translateY(-10);
    }
    to{
        transform:rotate(-20deg);
        transform:translateX(-5);
        transform:translateY(10);
    }
}