// Home Content

.navigation{
  .flex(column, center, center);
  background-color:@wild-sand;
  h1{
    margin:2rem;
    font-size:5rem;
  }
}

.headerimg{
  border-radius:5px;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      justify-content: center;
      .blast{
        width:90%;
      }
      .sky, .launch{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      padding:15px 15px;
      .walk-text{
        width:100%;
      }
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonstyle(@btn-bg-color, @sea-shell, 15rem);
        @media @phone{
          margin-left:5%;
          margin-right:5%;
          .buttonstyle(@btn-bg-color, @sea-shell, 90%);
        }
        &:hover{
          .buttonstyle(@sea-shell, @btn-bg-color, 15rem);
          @media @phone{
            margin-left:5%;
            margin-right:5%;
            .buttonstyle(@sea-shell, @btn-bg-color, 90%);
          }
        } 
      }
    }
    
    .mobile{
      display:none;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone{
      .flex(column, center, center);
      margin-top:10px;
      .walk-text {
        width: 100%;
      }
      .walk-img {
        width: 100%;
      }
      .mobile{
        display:flex;
      }
      .desktop{
        display:none;
      }
    }
  }
}// home