// Mixins Here
.buttonstyle(@bg-color, @font-color){
    background-color:@bg-color;
    border-radius:25px;
    width:15rem;
    height:6rem;
    text-align:center;
    padding:2rem;
    color:@font-color;
    font-size:2rem;
}

.flex(@flexdir, @justify, @align){
    display:flex;
    flex-direction:@flexdir;
    justify-content:@justify;
    align-items:@align;
}